2
use site

3
db.site.insertMany([{title: 'apple', category: 'fruit', price: 50, number: 100}, {title: 'banana', category: 'fruit', price: 30, number: 500}, {title: 'sneakers', category: 'clothes', price: 1000, number: 10}, {title: 'cap', category: 'clothes', price: 500, number: 2}])

4
db.site.aggregate( { $project: { '_id': 'title', total: { $multiply: [ '$price', '$number' ] } } } )

5
db.site.updateMany( {'category': 'clothes'}, { $inc: { number: -1 } } )

db.site.updateMany( {'category': 'fruit'}, { $inc: { number: -1 } } )

6
db.site.aggregate( [ { $sort : { price : -1 } } ] )

db.site.aggregate( [ { $skip : 2 } ] )
